{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["chrome", "node"],
    "paths": { "@vibelayer/shared": ["../packages/shared/src"] }
  },
  "include": ["src/**/*", "manifest.json"]
}
